{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [
      ".copilot_workspace/**",
      "**/.astro/**",
      "**/node_modules/**",
      "**/dist/**",
      "**/.venv/**",
      "reference/**",
      "**/*.sga",
      "**/*.pak"
    ]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "overrides": [
    {
      "include": ["**/vortex-ext/**/*.js"],
      "linter": {
        "rules": {
          "style": {
            "useNodejsImportProtocol": "off",
            "useTemplate": "off"
          },
          "suspicious": {
            "noRedundantUseStrict": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    },
    "formatter": {
      "indentWidth": 2
    }
  }
}
